---
Beogram 6500 captures, Beocord 7000, with no amplifier connected:
Data recorded with no audio master connected.
Different adjustments made using front panel
---

beogram stop while playing:
0x00c5 0x1007 0x00c5 0x11d1 0x00ce
short press:
0x00c5 0x1007 0x00c5 0x1021 0x00c5 0x1007 0x00c5 0x119d
long press:
0x00c5 0x1007 0x00c5 0x11c0 0x00ce 0x1007 0x00ce

after pickup return:
0x00c5 0x1007 0x00c5

beogram play from poweroff:
0x00c3 0x1007 0x00c3
beocord play from poweroff:
0x00f8 0x1002 0x00a0 0x00a8 0x0080
then
0x00f8 0x1002 0x00a0 0x00b8 0x0090

beocord press play:
0x00f8 0x1002 0x00a0 0x00b8 0x00a0 0x103c 0x00b7 0x1007 0x00b7 0x103b 0x00f4 0x1002 0x00f8 0x00f8 0x00f8 0x00f8 0x0080
0x00f8 0x1002 0x00a0 0x00a8 0x0080 0x103c 0x00b4 0x1007 0x00b4 0x103c 0x00f4 0x1002 0x00f8 0x00f8 0x00f8 0x00f8 0x0080

beocord fast-forward:
0x00f8 0x1002 0x00a0 0x00a8 0x0080 0x103c 0x00b4 0x1007 0x00b4 0x103c 0x00f4 0x1002 0x00f8 0x00f8 0x00f8 0x00f8 0x0080
rewind:
0x00f8 0x1002 0x00a0 0x00b8 0x0090 0x103c 0x00ae 0x1008 0x00ae 0x1077 0x00f8 0x1002 0x00a0 0x00b8 0x00a0
stop:
0x00f8 0x1002 0x0080 0x00b8 0x0080 0x103c 0x00b4 0x1007 0x00b4 0x103c 0x00e8 0x1001 0x00fc 0x00fc 0x1000 0x00f8 0x00f8 0x0088
turn to side 1:
0x00f8 0x1002 0x00a0 0x00a8 0x0080 0x103c 0x00b4 0x1007 0x00b4 0x103b 0x00f4 0x1002 0x00f8 0x00f8 0x00f8 0x00f8 0x0080 

while playing, turning between side 1 and 2:
0x00f8 0x1002 0x00a0 0x00a8 0x0080 0x103c 0x00b4 0x1007 0x00b4
0x00f8 0x1002 0x0080 0x00b8 0x0080 0x103c 0x00b4 0x1007 0x00b4
0x00f8 0x1002 0x00a0 0x00a8 0x0080 0x103c 0x00b4 0x1009 0x00d0
0x00f8 0x1002 0x00a0 0x00a8 0x0080 0x103c 0x00b4 0x1009 0x00d0

while stopped, turning between side 1 and 2:
0x00f8 0x1002 0x0080 0x00b8 0x0080 0x103d 0x00b4 0x1007 0x00b4
0x00f8 0x1002 0x00a0 0x00a8 0x0080 0x103d 0x00b4 0x1007 0x00b4
0x00f8 0x1002 0x0080 0x00b8 0x0080 0x103c 0x00b4 0x1007 0x00b4
0x00f8 0x1002 0x00a0 0x00a8 0x0080 0x103c 0x00b4 0x1007 0x00b4

Stopped, dolby off, then B, then C, then off:
0x00f8 0x1002 0x0090 0x0098 0x0080
0x00f8 0x1002 0x0080 0x00b8 0x0080
0x00f8 0x1002 0x0080 0x00d8 0x0080
0x00f8 0x1002 0x0090 0x0098 0x0080

Playing, cycling dolby:
                                    # This could be because the tape may have stopped at this point
0x00f8 0x1002 0x00b0 0x0098 0x00a0 0x103c 0x00b7 0x1007 0x00b7 0x103b 0x00f4 0x1002 0x00f8 0x00f8 0x00fc 0x00fc 0x0088 
0x00f8 0x1002 0x00a0 0x00a8 0x0080 
0x00f8 0x1002 0x00a0 0x00c8 0x0080 
0x00f8 0x1002 0x00b0 0x008c 0x00c0 

turn to side 2:
0x00f8 0x1002 0x0080 0x00b8 0x0080 0x103c 0x00b4 0x1007 0x00b4

beogram stop:
0x00ce 0x1007 0x00ce

beocord stop:
0x00c1 0x1007 0x00c1

-----
BEOCENTER 2500

These captures done from the AUX plug of the Beocenter 2500. No other device attached.

Pressing RADIO, CD, (... or any non-A.AUX source? Did I check TV?) generates no message.

Irrespective of routing mode, no beo4 codes are propagated to the AUX port.
Thus I wonder: does the BeoCenter expect some sort of reply in return?
-----
Power off: 
0x00cb 0x1007 0x00cb

sel. A.AUX:
0x00a9 0x1007 0x00a9 0x1032 0x00ab 0x1007 0x00ab
0x00a9 0x1007 0x00a9 0x1030 0x00ab 0x1007 0x00ab

off again:
0x00cf 0x0080 0x00ef 0x0080
long-off:
0x00cb 0x0080 0x00ef 0x0080 0x1008 0x00cb 0x1007 0x00cb 0x1199 0x00cb 0x1007 0x00cb
